[33mcommit 770ee6c85bc16c8584bfe639956046d90cc4b63a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 3f11a4c 6eba0f0
Author: hoangnguyen1222 <nguyendachoang1999@gmail.com>
Date:   Fri Dec 11 15:14:51 2020 +0700

    Merge branch 'main' of https://github.com/Team-bua/Webbansach into main

[33mcommit 3f11a4cfe2270772536c60a7ec21fe06173b8019[m
Author: hoangnguyen1222 <nguyendachoang1999@gmail.com>
Date:   Fri Dec 11 15:14:44 2020 +0700

    hoang

[33mcommit 6eba0f0833a88805bfd35c086ecdcac04cdcdc06[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lâm Nguyễn <lamnguyen041297@gmail.com>
Date:   Fri Dec 11 15:13:45 2020 +0700

    lamup

[33mcommit 0bfe7bd611e658443f192ffd19f88d1d232f9573[m
Author: Vũ Tuân <75652084+vuhuyentuan@users.noreply.github.com>
Date:   Fri Dec 11 15:10:50 2020 +0700

    tuan

[33mcommit 387d71357c7be2cb1a59d6e15a746c08ec43718a[m
Author: Vũ Tuân <75652084+vuhuyentuan@users.noreply.github.com>
Date:   Fri Dec 11 14:36:03 2020 +0700

    tuan nha

[33mcommit 58ca7353ce0b1a6add491f1386203aa3fa463584[m
Author: Lâm Nguyễn <lamnguyen041297@gmail.com>
Date:   Fri Dec 11 14:22:21 2020 +0700

    sd

[33mcommit 013637d290e37daa2ec57ffe6382e42ca42d82e9[m
Merge: 60095a2 f750d79
Author: hoangnguyen1222 <nguyendachoang1999@gmail.com>
Date:   Fri Dec 11 14:07:39 2020 +0700

    Merge branch 'main' of https://github.com/Team-bua/Webbansach into main

[33mcommit 60095a279bdd8c25793e41ad29fb61d5102443a1[m
Author: hoangnguyen1222 <nguyendachoang1999@gmail.com>
Date:   Fri Dec 11 14:05:04 2020 +0700

    index

[33mcommit f750d79f92d60c2d43a53bd391da65c664909ce9[m
Author: Lâm Nguyễn <lamnguyen041297@gmail.com>
Date:   Fri Dec 11 13:45:31 2020 +0700

    test1

[33mcommit 635f9e9dc219c63ca34ae8196d947545fc74d6c1[m
Author: Vũ Tuân <75652084+vuhuyentuan@users.noreply.github.com>
Date:   Fri Dec 11 10:23:55 2020 +0700

    tuan up
